# Face number of Blade_Face
46
# Face number of Hub_Top
51
# Face number of Hub_Bottom
53
# Height of pitchmeter measured from origin either -143.034-140=-283.034 or 232.272+140=372.272 / 220+140=360
-275
# theta: the angle between centre_line and y-axis
-90
# nbr_arcs followed by radii of arcs
1, 300.0
# nbr_spurs followed by phi, angles from centre_line
#6, -42, -34.8, -15.8, 3.3, 22.4, 29.3
6, 42, 34.8, 15.8, -3.3, -22.4, -29.3
#4, 22.4, 3.3, -15.42, -31.27
#6, 30.5, 24.5, 8.2, -8.2, -24.5, -30.6
